# Database configuration
DB_NAME=otp_service
DB_USER=postgres
DB_PASSWORD=mysecretpassword
DB_HOST=localhost
DB_PORT=5432

# JWT secret key for authentication
JWT_SECRET=mysecretkey

# Server configuration
PORT=4000
